#!/bin/bash
IFS="
"
source "$(dirname $0)/../scripts/common"

casks="
1password
atom
caffeine
cathode
cyberduck
dash
dropbox
evernote
firefox
freeplane
github
github-desktop
gitup
google-chrome
google-drive
heroku-toolbelt
imageoptim
iterm2
libreoffice
licecap
limechat
mactracker
pgadmin4
postgresapp
postico
rubymine
skitch
skype
slack
sourcetree
sublime-text3
textmate
virtualbox
"

# Has no cask:
ArgoUML

brew tap caskroom/versions # For sublime-text3

for i in $casks
do
  if [[ ! $i == \#* ]]
  then
    cask_install $i
  fi
done



# NOT AVAILABLE:


# Remote Desktop
