# common utility functions

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

load_nvm() {
  export NVM_DIR="${HOME}/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
}

brew_install() {
  # Usage: brew_install pkg [cmd]
  #
  # cmd is the command to test if the pkg is already installed.
  # cmd defaults to pkg if not supplied.

  pkg=$1
  cmd=${2-$pkg}

  cd $DOTFILES_ROOT

  if test ! $(which $cmd)
  then
    echo "II Installing $pkg"
    brew install $pkg
  fi

  cd - > /dev/null
}

cask_install() {
  pkg=$1
  if ! $(brew cask list | grep -q $pkg)
  then
    brew cask install $pkg
  fi
}

gem_install() {
  gem=$1
  if ! $(gem list $gem -i)
  then
    gem install $gem
  fi
}

identify_os() {
  local OS_NAMES
  OS_NAMES[18]="Mojave"
  OS_NAMES[17]="High Sierra"
  OS_NAMES[16]="Sierra"
  OS_NAMES[15]="El Capitan"
  OS_NAMES[14]="Yosemite"
  OS_NAMES[13]="Mavericks"
  OS_NAMES[12]="Mountain Lion"
  OS_NAMES[11]="Lion"
  OS_NAMES[10]="Snow Leopard"
  OS_NAMES[9]="Leopard"
  OS_NAMES[8]="Tiger"
  OS_NAMES[7]="Panther"
  OS_NAMES[6]="Jaguar"
  OS_NAMES[5]="Puma"

  OS_MAJOR_VERSION=$(uname -r | cut -d '.' -f 1)
  OS_NAME=${OS_NAMES[$OS_MAJOR_VERSION]}
}
